In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
s = pd.Series([1,3,6,9])

print(s)
print(s.index)
print(s.values)

0    1
1    3
2    6
3    9
dtype: int64
RangeIndex(start=0, stop=4, step=1)
[1 3 6 9]

In [3]:
list(s.values)

[1, 3, 6, 9]

In [4]:
dict(s)

{0: 1, 1: 3, 2: 6, 3: 9}

In [5]:
[k for k, v in s.items()]

[0, 1, 2, 3]

데이터 프레임 생성

In [6]:
v = [[1,2,3], [4,5,6], [7,8,9]]
i = ['첫번째행','두번째행','세번째행']
c = ['컬럼1','컬럼2','컬럼3']

pd.DataFrame(v, index=i, columns=c)

      컬럼1  컬럼2  컬럼3
첫번째행    1    2    3
두번째행    4    5    6
세번째행    7    8    9

In [7]:
dat = [
    ['100','강백호', 9.7],
    ['101','서태웅', 8.9],
    ['102','송태섭',9.3 ],
    ['103','서장훈', 7.1]
]

pd.DataFrame(dat)

     0    1    2
0  100  강백호  9.7
1  101  서태웅  8.9
2  102  송태섭  9.3
3  103  서장훈  7.1

In [8]:
df = pd.read_csv('./data/california_housing_train.csv')

In [9]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [10]:
#요약통계량
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [11]:
housing_median_age = df['housing_median_age']

In [12]:
housing_median_age.value_counts()

housing_median_age
52.0    1052
36.0     715
35.0     692
16.0     635
17.0     576
34.0     567
33.0     513
26.0     503
18.0     478
25.0     461
32.0     458
37.0     437
15.0     416
19.0     412
28.0     400
27.0     397
24.0     389
31.0     384
30.0     384
20.0     383
23.0     382
29.0     374
21.0     373
14.0     347
22.0     323
38.0     318
42.0     308
39.0     302
44.0     296
43.0     286
13.0     249
40.0     249
45.0     235
41.0     232
10.0     226
11.0     208
5.0      199
46.0     196
12.0     192
8.0      178
47.0     175
9.0      172
4.0      161
7.0      151
48.0     135
6.0      129
50.0     112
49.0     111
2.0       49
3.0       46
51.0      32
1.0        2
Name: count, dtype: int64

In [13]:
#데이터프레임 컬럼생성 및 수정 

df['age_0'] = 0

df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,0

In [14]:
df['housing_median_age'] // 10  #10으로 나눈 몫

0        1.0
1        1.0
2        1.0
3        1.0
4        2.0
        ...
16995    5.0
16996    3.0
16997    1.0
16998    1.0
16999    5.0
Name: housing_median_age, Length: 17000, dtype: float64

In [15]:
df['age_10'] = df['housing_median_age'] // 10
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0,1.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,0,1.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,0,2.0

In [16]:
df['age_10'].value_counts()

age_10
3.0    4770
2.0    3985
1.0    3739
4.0    2223
5.0    1196
0.0    1087
Name: count, dtype: int64

In [17]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0,1.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,0,1.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,0,5.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,0,3.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,0,1.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,0,1.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,0,5.0

In [18]:
# df.drop('age_0', axis=1)

In [19]:
# df_drop_age0 = df.drop('age_0', axis=1)
# df_drop_age0

In [20]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0,1.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,0,1.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,0,5.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,0,3.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,0,1.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,0,1.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,0,5.0

In [21]:
# df.drop(df.columns[-2:], axis=1)

In [22]:
df.drop(['age_0','age_10'], axis=1, inplace=True)

In [23]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [24]:
df['housing_median_age'][:3]

0    15.0
1    19.0
2    17.0
Name: housing_median_age, dtype: float64

In [25]:
#조건을 condition으로 변수정리하여 시도 
condition = (df['housing_median_age'] > 30) & (df['total_rooms'] > 100) & (df['median_income'] > 10 )
df[condition]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1803,-117.26,32.96,36.0,1721.0,264.0,710.0,282.0,10.1768,500001.0
2009,-117.31,32.82,42.0,2785.0,389.0,833.0,333.0,11.3074,500001.0
2855,-117.73,33.49,31.0,5112.0,778.0,1530.0,648.0,10.3983,500001.0
3198,-117.85,34.07,32.0,761.0,101.0,295.0,95.0,11.1077,500001.0
3616,-117.91,33.61,38.0,1232.0,178.0,410.0,171.0,11.0750,500001.0
...,...,...,...,...,...,...,...,...,...
16181,-122.47,37.73,50.0,1653.0,252.0,641.0,224.0,10.6605,500001.0
16260,-122.49,37.85,38.0,240.0,29.0,63.0,34.0,12.2547,500001.0
16262,-122.49,37.79,52.0,2488.0,281.0,805.0,295.0,10.7058,500001.0
16386,-122.54,37.96,44.0,1552.0,204.0,596.0,208.0,10.1290,500001.0
16419,-122.56,37.94,36.0,2023.0,242.0,653.0,241.0,10.6272,500001.0

In [26]:
#각 조건을 따로 지정하여 합치기 

condition1 = (df['housing_median_age'] > 30) 
condition2 = (df['total_rooms'] > 100)
condition3 = (df['median_income'] > 10 )
df[condition1 & condition2 & condition3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1803,-117.26,32.96,36.0,1721.0,264.0,710.0,282.0,10.1768,500001.0
2009,-117.31,32.82,42.0,2785.0,389.0,833.0,333.0,11.3074,500001.0
2855,-117.73,33.49,31.0,5112.0,778.0,1530.0,648.0,10.3983,500001.0
3198,-117.85,34.07,32.0,761.0,101.0,295.0,95.0,11.1077,500001.0
3616,-117.91,33.61,38.0,1232.0,178.0,410.0,171.0,11.0750,500001.0
...,...,...,...,...,...,...,...,...,...
16181,-122.47,37.73,50.0,1653.0,252.0,641.0,224.0,10.6605,500001.0
16260,-122.49,37.85,38.0,240.0,29.0,63.0,34.0,12.2547,500001.0
16262,-122.49,37.79,52.0,2488.0,281.0,805.0,295.0,10.7058,500001.0
16386,-122.54,37.96,44.0,1552.0,204.0,596.0,208.0,10.1290,500001.0
16419,-122.56,37.94,36.0,2023.0,242.0,653.0,241.0,10.6272,500001.0

In [31]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [29]:
#loc, iloc (***)

df.iloc[0,2]

15.0

In [30]:
df.loc[0, 'housing_median_age']

15.0

In [32]:
df.loc[0:4, 'housing_median_age'] #housing_median_age 컬럼에 행 0~4까지 나오게

0    15.0
1    19.0
2    17.0
3    14.0
4    20.0
Name: housing_median_age, dtype: float64

In [36]:
df.loc[df['housing_median_age'] == 30, ['housing_median_age','total_bedrooms']]

       housing_median_age  total_bedrooms
26                   30.0           322.0
50                   30.0           136.0
101                  30.0           177.0
343                  30.0           672.0
427                  30.0           289.0
...                   ...             ...
16786                30.0           930.0
16803                30.0           331.0
16926                30.0           393.0
16974                30.0           366.0
16985                30.0           634.0

[384 rows x 2 columns]

In [37]:
#데이터프레임 정렬과 집계 

df.sort_values(by = 'housing_median_age')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
1353,-117.17,34.12,2.0,3867.0,573.0,1275.0,433.0,5.4138,164400.0
8765,-118.61,34.38,2.0,5989.0,883.0,1787.0,613.0,6.6916,329500.0
8672,-118.56,34.42,2.0,966.0,270.0,233.0,169.0,1.9667,450000.0
...,...,...,...,...,...,...,...,...,...
15193,-122.27,37.89,52.0,2640.0,366.0,973.0,355.0,7.2660,371100.0
15192,-122.27,37.89,52.0,3046.0,373.0,975.0,365.0,8.8342,430500.0
15190,-122.27,37.90,52.0,1803.0,240.0,572.0,236.0,6.1740,358800.0
15209,-122.27,37.85,52.0,1974.0,426.0,875.0,363.0,1.5817,153600.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [38]:
#오름차순 정렬 
housing_sorted = df.sort_values(by = 'housing_median_age')
housing_sorted.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
1353,-117.17,34.12,2.0,3867.0,573.0,1275.0,433.0,5.4138,164400.0
8765,-118.61,34.38,2.0,5989.0,883.0,1787.0,613.0,6.6916,329500.0
8672,-118.56,34.42,2.0,966.0,270.0,233.0,169.0,1.9667,450000.0

In [41]:
df.sort_values(by=['housing_median_age','total_rooms'], ascending=False)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
15772,-122.41,37.79,52.0,6016.0,2509.0,3436.0,2119.0,2.5166,275000.0
15773,-122.41,37.79,52.0,5783.0,2747.0,4518.0,2538.0,1.7240,225000.0
11163,-121.03,40.35,52.0,5486.0,1044.0,1977.0,754.0,2.1833,49500.0
16210,-122.48,37.79,52.0,4683.0,1055.0,2246.0,975.0,4.1148,457800.0
12193,-121.46,38.58,52.0,4408.0,807.0,1604.0,777.0,3.8914,181600.0
...,...,...,...,...,...,...,...,...,...
1834,-117.27,33.93,2.0,337.0,55.0,115.0,49.0,3.1042,164800.0
13345,-121.93,37.78,2.0,227.0,35.0,114.0,49.0,3.1591,434700.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0

In [43]:
df.sum() /df.count() #mean()

longitude               -119.562108
latitude                  35.625225
housing_median_age        28.589353
total_rooms             2643.664412
total_bedrooms           539.410824
population              1429.573941
households               501.221941
median_income              3.883578
median_house_value    207300.912353
dtype: float64

In [46]:
df[['housing_median_age','total_rooms']].mean()

housing_median_age      28.589353
total_rooms           2643.664412
dtype: float64

In [49]:
# ~ 별 groupby

df.groupby(['housing_median_age']).mean().head()

,longitude,latitude,total_rooms,total_bedrooms,population,households,median_income,median_house_value
housing_median_age,,,,,,,,
1.0,-121.465000,37.940000,2158.000000,335.500000,637.000000,190.000000,4.756800,190250.000000
2.0,-119.035306,35.410816,5237.102041,871.448980,2005.224490,707.122449,5.074237,229438.836735
3.0,-118.798478,35.164783,6920.326087,1190.826087,2934.673913,1030.413043,5.572013,239450.043478
4.0,-118.805093,34.987764,6065.614907,1068.192547,2739.956522,964.291925,5.196055,230054.105590
5.0,-118.789497,35.095327,4926.261307,910.924623,2456.979899,826.768844,4.732460,211035.708543

In [52]:
df.groupby(['housing_median_age'])[['total_rooms','total_bedrooms']].mean().head()

                    total_rooms  total_bedrooms
housing_median_age
1.0                 2158.000000      335.500000
2.0                 5237.102041      871.448980
3.0                 6920.326087     1190.826087
4.0                 6065.614907     1068.192547
5.0                 4926.261307      910.924623

In [54]:
df.groupby('housing_median_age')['total_rooms'].agg([min,max,sum])

C:\Users\Master\AppData\Local\Temp\ipykernel_10824\413561722.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('housing_median_age')['total_rooms'].agg([min,max,sum])
C:\Users\Master\AppData\Local\Temp\ipykernel_10824\413561722.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('housing_median_age')['total_rooms'].agg([min,max,sum])
C:\Users\Master\AppData\Local\Temp\ipykernel_10824\413561722.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby('housing_median_age')['total_rooms'].agg([min,max,sum])

                       min      max        sum
housing_median_age
1.0                 2062.0   2254.0     4316.0
2.0                   96.0  21897.0   256618.0
3.0                  475.0  21060.0   318335.0
4.0                    2.0  37937.0   976564.0
5.0                  111.0  25187.0   980326.0
6.0                   78.0  16431.0   563093.0
7.0                   77.0  28258.0   856609.0
8.0                   32.0  32054.0   725668.0
9.0                  254.0  30405.0   655916.0
10.0                  69.0  20263.0   795177.0
11.0                  72.0  32627.0   825990.0
12.0                  57.0  25957.0   809599.0
13.0                 221.0  18448.0   919434.0
14.0                 231.0  25135.0  1290961.0
15.0                 208.0  16042.0  1365860.0
16.0                  18.0  19059.0  1935249.0
17.0                  89.0  17715.0  1805165.0
18.0                 102.0  12707.0  1481056.0
19.0                 121.0  15990.0  1238118.0
20.0                  37.0  17377.0  1092444.0
21.0                  44.0  12902.0  1169084.0
22.0                 197.0  17591.0  1071364.0
23.0                 149.0  11294.0  1114983.0
24.0                  84.0  10281.0  1125823.0
25.0                 182.0  11016.0  1289537.0
26.0                  15.0   8902.0  1314042.0
27.0                 210.0  12342.0  1023230.0
28.0                  26.0  12139.0  1015352.0
29.0                 124.0  17738.0   929040.0
30.0                  48.0   6540.0   901190.0
31.0                  40.0   9320.0   900543.0
32.0                 296.0  14556.0  1079002.0
33.0                  32.0   9531.0  1131366.0
34.0                  45.0   9280.0  1209201.0
35.0                 167.0  10869.0  1363103.0
36.0                  15.0   6871.0  1319687.0
37.0                 102.0   5477.0   795180.0
38.0                  51.0   5587.0   587978.0
39.0                  47.0   8193.0   569853.0
40.0                  67.0   7737.0   454067.0
41.0                  80.0   4400.0   383617.0
42.0                 106.0   6297.0   539116.0
43.0                  88.0   4994.0   481594.0
44.0                 121.0   6983.0   528559.0
45.0                 121.0   7803.0   420859.0
46.0                  11.0   6429.0   340554.0
47.0                 463.0   5416.0   311580.0
48.0                 143.0   4506.0   239962.0
49.0                  98.0   4449.0   214049.0
50.0                 187.0   3657.0   197001.0
51.0                 175.0   4280.0    59890.0
52.0                   8.0   6016.0  1965391.0

In [56]:
#데이터프레임 결측치 처리 
df['age_na'] = np.nan
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_na
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,NaN
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,NaN
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,NaN
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,NaN
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,NaN

In [57]:
df.isnull().sum()

longitude                 0
latitude                  0
housing_median_age        0
total_rooms               0
total_bedrooms            0
population                0
households                0
median_income             0
median_house_value        0
age_na                17000
dtype: int64

In [59]:
df['age_na'].fillna(df['housing_median_age'].mean())

0        28.589353
1        28.589353
2        28.589353
3        28.589353
4        28.589353
           ...
16995    28.589353
16996    28.589353
16997    28.589353
16998    28.589353
16999    28.589353
Name: age_na, Length: 17000, dtype: float64

In [60]:
df['age_na'] = df['age_na'].fillna(df['housing_median_age'].mean())
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_na
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,28.589353
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,28.589353
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,28.589353
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,28.589353
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,28.589353
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,28.589353
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,28.589353
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,28.589353
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,28.589353
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,28.589353